{
  "id": "/",
  "short_name": "PJ Finance",
  "name": "PJ Finance",
  "description": "Loan collection and finance management app",
  "lang": "en-US",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#0D0D0D",
  "theme_color": "#FFD700",
  "orientation": "portrait",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Loan",
      "short_name": "New Loan",
      "description": "Start a new customer loan",
      "url": "/add-loan"
    },
    {
      "name": "View Reports",
      "short_name": "Reports",
      "description": "View daily collection reports",
      "url": "/reports"
    }
  ]
}
